.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    }
.select {
    font-weight: bold;
}
p {
    text-indent: 20px;
    }
.word {
    hyphens: auto;
    }
hr {
    border: none;
    background-color: cadetblue;
    color: cadetblue;
    height: 2px;
}
.text {
    text-align: center;
    color: blueviolet;
    font-size: large;
    font-weight: inherit;
}
.select-1 {
    font-weight: bold;
    color: cadetblue;
}
.item-a p:first-child::first-letter {
    font-size: 7em;
    color: blueviolet;
    float: left;
    margin: 0 4px 4px 0;
}

